<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,   user-scalable=false" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" media="screen" /><![endif]-->
    <script src="js/jquery-1.7.2.js"></script>

    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/html5.js"></script>

    <script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/placeholder.js"></script>

    <title>Category</title>


    <link href="css/core-ui-select.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/jquery.scrollpane.css" media="screen" rel="stylesheet" type="text/css">
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.scrollpane.js"></script>
    <script src="js/jquery.core-ui-select.js"></script>
    <script>
        $(window).load(function () {
            $('.fine_select').coreUISelect({
                jScrollPane : {
                    verticalDragMinHeight: 20,
                    verticalDragMaxHeight: 20,
                    showArrows : true
                }
            });
        });

    </script>
    <!-- Слайдер -->
    <link href="css/royalslider.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.royalslider.min.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $('#main_page_slider').royalSlider({
                arrowsNav: true,
                loop: true,
                keyboardNavEnabled: true,
                controlsInside: false,
                imageScaleMode: 'fill',
                arrowsNavAutoHide: false,
                autoScaleSlider: true,
                autoScaleSliderWidth: 1285,
                autoScaleSliderHeight: 408,
                controlNavigation: 'bullets',
                thumbsFitInViewport: false,
                navigateByClick: false,
                startSlideId: 0,
                autoScaleSlider: true,
                autoPlay: {
                    // autoplay options go gere
                    enabled: true,
                    pauseOnHover: true,
                    delay: 5000
                },
                transitionType:'move',
                globalCaption: true,
                sliderDrag:true,
                sliderTouch:true,
                deeplinking: {
                    enabled: true,
                    change: false
                }
            });

            $("#carousel-image-text-horizontal").touchCarousel({
                itemsPerMove: 1,
                pagingNav: true,
                scrollbar: false,
                scrollToLast: true,
                loopItems: false
            });
        });
    </script>
    <!-- end Слайдер -->



</head>
<body>

<!--[if lt IE 8]>
<style>
    .wrapper,footer{display:none;}
</style>
<div style='text-align:center;'>
    <div style="background:#fff;padding:15px;"><a href="index.html" class="logo" style="float:none; display:block;"><img src="images/logo.png" alt=""></a></div>
    <br><br><br>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a  faster, safer browsing experience, upgrade for free today." />
    </a>
</div>
<![endif]-->
    <div class="wrapper">
        <header>
            <div class="header_body">
                <div class="main_menu fl ">
                    <ul>
                        <li>الاشتراك</li>
                        <li>دخول</li>
                    </ul>
                </div>
                <div class="fr logo">
                    <a href="#"><img src="images/logo.png" alt=""/></a>
                    <span class="header_title">حفر للاعلانات</span>
                </div>
            </div>
            <div class="clear"></div>
        </header>





        <div class="blue_menu">
            <div class="content">
                <a href="#">الصفحة الرئيسية</a>
                <span class="slesh">/</span> <span>سيارات وسوق المركبات</span>
            </div>
        </div>

        <div class="content">
        <span class="icon icon_car fr"></span>
            <div class="title_line ">
                <div class="dot_line_small">
                    <p >سوق السيارات و المركبات (8) </p>
                </div>
            </div>
            <div class="clear"></div>

            <div class=" category_slider">
                <div id="main_page_slider" class="royalSlider heroSlider rsMinW">
                    <div class="rsContent">
                        <div class="slider_content">
                            <img src="images/slider.jpg" alt="" >
                            <div class="slider_text_category">
                                <p class="slider_text2_category">جاكوار XK كوبيه V8 قاعدة سوداء 2010 </p>
                            </div>
                        </div>
                    </div>
                    <div class="rsContent">
                        <div class="slider_content">
                            <img src="images/slider2.jpg" alt="" >
                            <div class="slider_text_category">
                                <p class="slider_text2_category">جاكوار XK كوبيه V8 قاعدة سوداء 2010 </p>
                            </div>
                        </div>
                    </div>
                    <div class="rsContent">
                        <div class="slider_content">
                            <img src="images/slider.jpg" alt="" >
                            <div class="slider_text_category">
                                <p class="slider_text2_category">جاكوار XK كوبيه V8 قاعدة سوداء 2010 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="gray_block ">
                <div class=" big_input_category">
                    <div class="input_main_block">
                        <div class="input_block ">
                            <input type="text" class="placeholder" placeholder="إضافة عنوان البريد الإلكتروني"/>
                        </div>
                    </div>
                </div>

                <div class="button_category">
                    <div class="btn green_gradient green_shadow "><img src="images/search.png" alt="ico"/>بحث الإعلانات</div>
                </div>

                <div  class="select_category " >
                    <div class="profile_form ">

                        <div  class="fr b-row" >
                            <select class="fine_select">
                                <option>فئة الإعلان</option>
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </div>
                    </div>

                </div>


                <div class="clear"></div>
            </div>



            <div class="category_right_menu fr">
                <div class="profile_form ">
                    <div  class=" b-row" >
                        <select class="fine_select">
                            <option>فئة الإعلان</option>
                            <option>1</option>
                            <option>2</option>
                        </select>
                    </div>
                </div>
                
                <div class="gray_block">
                    <ul>
                        <li><a href="">	سيارات للبيع </a> <img class="arrow" src="images/arrow_link.png" alt=""/></li>
                        <li><a href=""> سيارات بري - جيب </a><img class="arrow" src="images/arrow_link.png" alt=""/></li>
                        <li><a href=""> يارات رياضية </a><img class="arrow" src="images/arrow_link.png" alt=""/></li>
                        <li><a href=""> يارات عائلية - فان </a><img class="arrow" src="images/arrow_link.png" alt=""/></li>
                        <li><a href=""> يارات نقل - بيك أب </a><img class="arrow" src="images/arrow_link.png" alt=""/></li>
                        <li><a href=""> راجات نارية </a><img class="arrow" src="images/arrow_link.png" alt=""/></li>
                        <li><a href=""> أرقام سيارات مميزة </a><img class="arrow" src="images/arrow_link.png" alt=""/></li>
                        <li><a href=""> لذوي الإحتياجات الخاصة </a><img class="arrow" src="images/arrow_link.png" alt=""/></li>
                        <li><a href=""> قوراب و جيت سكي ومعدات ابحار </a><img class="arrow" src="images/arrow_link.png" alt=""/></li>
                        <li><a href=""> شاحنات نقل </a><img class="arrow" src="images/arrow_link.png" alt=""/></li>
                        <li><a href=""> حافلات نقل ركاب </a><img class="arrow" src="images/arrow_link.png" alt=""/></li>
                        <li><a href=""> سيارات قديمة و نادرة </a><img class="arrow" src="images/arrow_link.png" alt=""/></li>
                        <li><a href=""> قطع غيار سيارات </a><img class="arrow" src="images/arrow_link.png" alt=""/></li>
                    </ul>
                </div>

            </div>

            <div class="small_left_block_category fl">
                <div class="small_block_category orange_line">
                    <a href="#">
                        <img src="images/category1.jpg" alt=""/>
                    </a>
                    <a href="">2008 بويك لوسيرن CXL كريستال الأحمر تينت معطف V6 سيدان</a>
                </div>
                <div class="small_block_category orange_line">
                    <a href="#">
                        <img src="images/category1.jpg" alt=""/>
                    </a>
                    <a href="">2008 بويك لوسيرن CXL كريستال الأحمر تينت معطف V6 سيدان</a>
                </div>
                <div class="small_block_category orange_line">
                    <a href="#">
                        <img src="images/category1.jpg" alt=""/>
                    </a>
                    <a href="">2008 بويك لوسيرن CXL كريستال الأحمر تينت معطف V6 سيدان</a>
                </div>
                <div class="clear"></div>
            </div>

            <div class="green_line big_right_block_category ">
               <div class="line_block">
                   <div class="on_size_image">
                       <img src="images/category2.jpg" alt="">
                   </div>
                   <div class="image_center_text">
                       <a href="">2008 بويك لوسيرن CXL كريستال الأحمر تينت معطف V6 سيدان</a>
                       <p>لصناعة السيارات في قبالة المصابيح الأمامية الركاب وسادة هوائية للأبواب أقفال 4 عجلات قرص الفرامل سادة هوائية للسائق تشغيل أضواء النهار كهربائيا</p>
                   </div>

               </div>
                <div class="line_block">
                    <div class="on_size_image">
                        <img src="images/category1.jpg" alt="">
                    </div>
                    <div class="image_center_text">
                        <a href="">2011 فولكسفاغن GTI</a>
                        <p>السعر: 21694 $ عدد الكيلومترات: 44661 الجرد المعروضة يمكن ان يكون سوى قائمة جزئية. مركبة التسعير تخضع لنظام</p>
                    </div>

                </div>
                <div class="line_block">
                    <div class="on_size_image">
                        <img src="images/category2.jpg" alt="">
                    </div>
                    <div class="image_center_text">
                        <a href="">2008 بويك لوسيرن CXL كريستال الأحمر تينت معطف V6 سيدان</a>
                        <p>لصناعة السيارات في قبالة المصابيح الأمامية الركاب وسادة هوائية للأبواب أقفال 4 عجلات قرص الفرامل سادة هوائية للسائق تشغيل أضواء النهار كهربائيا</p>
                    </div>

                </div>
                <div class="line_block">
                    <div class="on_size_image">
                        <img src="images/category3.jpg" alt="">
                    </div>
                    <div class="image_center_text">
                        <a href="">2011 فولكسفاغن GTI</a>
                        <p>السعر: 21694 $ عدد الكيلومترات: 44661 الجرد المعروضة يمكن ان يكون سوى قائمة جزئية. مركبة التسعير تخضع لنظام</p>
                    </div>

                </div>
                <div class="line_block">
                    <div class="on_size_image">
                        <img src="images/category2.jpg" alt="">
                    </div>
                    <div class="image_center_text">
                        <a href="">2008 بويك لوسيرن CXL كريستال الأحمر تينت معطف V6 سيدان</a>
                        <p>لصناعة السيارات في قبالة المصابيح الأمامية الركاب وسادة هوائية للأبواب أقفال 4 عجلات قرص الفرامل سادة هوائية للسائق تشغيل أضواء النهار كهربائيا</p>
                    </div>

                </div>
                <div class="line_block">
                    <div class="on_size_image">
                        <img src="images/category3.jpg" alt="">
                    </div>
                    <div class="image_center_text">
                        <a href="">2011 فولكسفاغن GTI</a>
                        <p>السعر: 21694 $ عدد الكيلومترات: 44661 الجرد المعروضة يمكن ان يكون سوى قائمة جزئية. مركبة التسعير تخضع لنظام</p>
                    </div>

                </div>
                <div class="line_block">
                    <div class="on_size_image">
                        <img src="images/category2.jpg" alt="">
                    </div>
                    <div class="image_center_text">
                        <a href="">2008 بويك لوسيرن CXL كريستال الأحمر تينت معطف V6 سيدان</a>
                        <p>لصناعة السيارات في قبالة المصابيح الأمامية الركاب وسادة هوائية للأبواب أقفال 4 عجلات قرص الفرامل سادة هوائية للسائق تشغيل أضواء النهار كهربائيا</p>
                    </div>

                </div>
                <div class="line_block">
                    <div class="on_size_image">
                        <img src="images/category3.jpg" alt="">
                    </div>
                    <div class="image_center_text">
                        <a href="">2011 فولكسفاغن GTI</a>
                        <p>السعر: 21694 $ عدد الكيلومترات: 44661 الجرد المعروضة يمكن ان يكون سوى قائمة جزئية. مركبة التسعير تخضع لنظام</p>
                    </div>

                </div>
                <div class="line_block">
                    <div class="on_size_image">
                        <img src="images/category2.jpg" alt="">
                    </div>
                    <div class="image_center_text">
                        <a href="">2008 بويك لوسيرن CXL كريستال الأحمر تينت معطف V6 سيدان</a>
                        <p>لصناعة السيارات في قبالة المصابيح الأمامية الركاب وسادة هوائية للأبواب أقفال 4 عجلات قرص الفرامل سادة هوائية للسائق تشغيل أضواء النهار كهربائيا</p>
                    </div>

                </div>
                <div class="line_block">
                    <div class="on_size_image">
                        <img src="images/category3.jpg" alt="">
                    </div>
                    <div class="image_center_text">
                        <a href="">2011 فولكسفاغن GTI</a>
                        <p>السعر: 21694 $ عدد الكيلومترات: 44661 الجرد المعروضة يمكن ان يكون سوى قائمة جزئية. مركبة التسعير تخضع لنظام</p>
                    </div>

                </div>
            </div>



        </div>
        <div class="clear10"></div>




        <div class="footer_back"></div>
    </div>

    <footer>
        <div class="footer_body">
            <div class="footer_text">
                <p> &copy; جميع الحقوق محفوظة لحفر للاعلان 2013</p>
            </div>
        </div>
    </footer>

</body>
</html>